1671691642675	Rename package 'com.blog.testdb'
1671699301903	Copy package
1671699313462	Delete element
1671699457328	Delete element
1671699546481	Rename type 'PostEntity'
1671699567367	Rename type 'UserEntity'
1671699709320	Delete element
1671705357379	Rename resource 'post.jsp'
1671779723043	Rename resource 'content-form'
1671779739225	Delete element
1671860492119	Delete element
1671860551673	Delete element
1671860555821	Delete element
1671863671489	Delete element
1671863973498	Copy compilation unit
1671863985918	Delete element
1671864216906	Delete element
