1671938704849	Delete element
1671938853771	Delete element
1671938869669	Delete element
1671938878144	Delete element
1671939080433	Delete element
1672031209047	Delete element
1672031399897	Delete element
1672031701299	Delete element
1672031725572	Delete element
1672036727778	Delete element
1672038249488	Rename package 'com.blog.comments.entity'
1672038315896	Move compilation unit
1672038321753	Delete element
1672038345328	Rename package 'com.blog.post.entity'
1672047501132	Copy compilation unit
1672047510941	Delete element
1672050985409	Delete element
1672054884662	Delete element
1672055102007	Rename type 'tags'
1672055476107	Delete element
1672055482777	Delete element
1672055855259	Rename type 'tags'
1672055996028	Delete element
1672057438654	Delete element
1672057454026	Delete element
1672057474309	Delete element
